														DOCKER
													Basics to Brilliance
													             by
													    Kastro Kiran V
========================================================================================================
Need for Docker Platform
-----------------------------
=> Once the project development is completed, developers are going to store the code into the github repo.
=> As a DevOps engineers, we need to deploy this app code into multiple virtual machines. These VMs are called as Environments.

Environments for app.
---------------------------
=> For developers ----> Dev Envi
=> For SIT -----> SIT Envi
=> For Client ----> UAT Envi
=> For Pre-Prod ----> Pilot Envi
=> For Prod release ----> Prod Envi

Finally we will make the application to go into LIVE Envi.

=> Environment is nothing but a VM
=> Dev Envi. ---> Linux + Java 11 + Spring Boot + MySQL

=> So when the configurations are different in each envi, it is not easy to deploy/run our application. In this case we need one common platform where we can run our app.

=> DOCKER

=> Docker will prepare the environments that are required to run our app.

=> PaaS that uses OS Level Virtualization

















