											DOCKER - Basics to Brilliance
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
***************
DAY 15
***************
------------------------------------------------
Dockerize Python Application
------------------------------------------------
=> Python is a programming language which is used to write the source code of the application.

=> Python is also called as scripting language.

=> Python ---> .py

=> Netflix ----> Python ----> Netflix.py

=> Compilation is not required for python programs.

=> java ----> .java ----> Compile ---> .class

------------------
Dockerfile
------------------
FROM python:3.6
MAINTAINER Kastro
COPY . /app
WORKDIR /app
EXPOSE 5000
RUN pip install -r requirements.txt
ENTRYPOINT [ "python", "app.py" ]

Repo URL: https://github.com/KastroVKiran/Docker-Python-Project.git

Steps
----------
1. Install git in the VM
$ sudo yum install git -y

$ git --version

2. Clone the code to VM
$ git clone https://github.com/KastroVKiran/Docker-Python-Project.git

3. Change the directory
$ cd <DirectoryName>

4. Verify the contents
$ ls

5. To see the content available inside the dockerfile
$ cat <DockerfileName>

6. To build the docker image
$ docker build -t <ImageName> .

7. Verify the docker image creation
$ docker images

Now the image is available. Now, we have to run the docker image. Whenever we are running the docker image, we need to specify the port mapping.
Port Mapping?
In my VM, i have created the docker image, when i run this image, container will get created. Container is the run time environment of our app.

8. To run the docker image and to do the port mapping
$ docker run -d -p <HostPortNumber>:<ContainerPortNumber> <ImageName>

# -d represents the detached mode
# -p represents port mapping

$ docker run -d -p 5000:5000 python-app

# Access the application
<PublicIPofVM>:5000/

Before accessing the application, enable port number 5000 for the instance
Type: CustomTCP, Source: AnywhereIPv4, Port: 5000


****************************************************************************************************************************
															By 
													KASTRO KIRAN V
								Connect with me on LinkedIn: https://www.linkedin.com/in/kastro-kiran/
		If interested, Join the WhatsApp group for technical discussions: https://chat.whatsapp.com/EGw6ZlwUHZc82cA0vXFnwm
****************************************************************************************************************************
